\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{1}
\citation{1}
\citation{1}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navodilo naloge}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brcan rotator in standardna preslikava}{1}{subsection.2.1}}
\newlabel{1}{{1}{1}{Brcan rotator in standardna preslikava}{equation.2.1}{}}
\newlabel{2}{{2}{1}{Brcan rotator in standardna preslikava}{equation.2.2}{}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brcani rotator. Vir: \cite  {1}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slika 1}{{1}{2}{Brcani rotator. Vir: \cite {1}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KAM teorem}{2}{subsection.2.2}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D torus v 3D. Kvaziperiodi"cna (zgoraj) in periodi"cna (spodaj) orbita Vir: \cite  {1}\relax }}{3}{figure.caption.2}}
\newlabel{slika 2}{{2}{3}{2D torus v 3D. Kvaziperiodi"cna (zgoraj) in periodi"cna (spodaj) orbita Vir: \cite {1}\relax }{figure.caption.2}{}}
\newlabel{5}{{5}{3}{KAM teorem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poincar\'e-Birkhoffov teorem}{3}{subsection.2.3}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levo: Presek dvodimezionalnega torusa z ravnino $\theta _2=konst.$ Desno: Periodi"cna orbita na resonantnem torusu. Vir: \cite  {1}\relax }}{4}{figure.caption.3}}
\newlabel{slika 3}{{3}{4}{Levo: Presek dvodimezionalnega torusa z ravnino $\theta _2=konst.$ Desno: Periodi"cna orbita na resonantnem torusu. Vir: \cite {1}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preslikava $\boldsymbol  {M}_\epsilon ^n$. Nevtralen krog, (na katerem ni zasuka), se po perturbaciji deformira v $r_\epsilon (\phi )$ (levo), ki ga preslikava $\boldsymbol  {M}_\epsilon ^n$ slika v $r_\epsilon (\phi )$ (sredina), kar rezultira v kreaciji sodega "stevila elipti"cnih in hiperboli"cnih to"ck. Vir: \cite  {1}\relax }}{5}{figure.caption.4}}
\newlabel{slika 4}{{4}{5}{Preslikava $\boldsymbol {M}_\epsilon ^n$. Nevtralen krog, (na katerem ni zasuka), se po perturbaciji deformira v $r_\epsilon (\phi )$ (levo), ki ga preslikava $\boldsymbol {M}_\epsilon ^n$ slika v $r_\epsilon (\phi )$ (sredina), kar rezultira v kreaciji sodega "stevila elipti"cnih in hiperboli"cnih to"ck. Vir: \cite {1}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iz resonantenga torusa, na katerem so orbite periode $\mathaccentV {tilde}07E{q}$ nastane $\alpha \mathaccentV {tilde}07E{q}$ hiperboli"cnih in $\alpha \mathaccentV {tilde}07E{q}$ elipti"cnih to"ck, $\alpha $ je neko neznano naravno "stevilo. Okoli novo nastalih elipti"cnih to"ck se pojavijo nove $q'$ periodi"cne orbite (razli"cni $q'$), ki prav tako razpadejo. Zgodba se ponavlja v neskon"cnost. Vir: \cite  {1}\relax }}{5}{figure.caption.5}}
\newlabel{slika 5}{{5}{5}{Iz resonantenga torusa, na katerem so orbite periode $\tilde {q}$ nastane $\alpha \tilde {q}$ hiperboli"cnih in $\alpha \tilde {q}$ elipti"cnih to"ck, $\alpha $ je neko neznano naravno "stevilo. Okoli novo nastalih elipti"cnih to"ck se pojavijo nove $q'$ periodi"cne orbite (razli"cni $q'$), ki prav tako razpadejo. Zgodba se ponavlja v neskon"cnost. Vir: \cite {1}\relax }{figure.caption.5}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\newlabel{9}{{9}{6}{Poincar\'e-Birkhoffov teorem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Samopodobnost standardne preslikave}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konstrukcija kode}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standardna preslikava pri k=1. Vir: \cite  {1}\relax }}{6}{figure.caption.6}}
\newlabel{slika 6}{{6}{6}{Standardna preslikava pri k=1. Vir: \cite {1}\relax }{figure.caption.6}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standardna preslikava pri k=1, enkratna (m=1) in dvokratna (m=2) pove"cava. Vir: \cite  {1}\relax }}{7}{figure.caption.7}}
\newlabel{slika 7}{{7}{7}{Standardna preslikava pri k=1, enkratna (m=1) in dvokratna (m=2) pove"cava. Vir: \cite {1}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standardna preslikava pri k=1, enkratna (m=3) in dvokratna (m=4) pove"cava. Vir: \cite  {1}\relax }}{8}{figure.caption.8}}
\newlabel{slika 8}{{8}{8}{Standardna preslikava pri k=1, enkratna (m=3) in dvokratna (m=4) pove"cava. Vir: \cite {1}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standardna preslikava pri k=1, enkratna (m=5) in dvokratna (m=6) pove"cava. Vir: \cite  {1}\relax }}{9}{figure.caption.9}}
\newlabel{slika 9}{{9}{9}{Standardna preslikava pri k=1, enkratna (m=5) in dvokratna (m=6) pove"cava. Vir: \cite {1}\relax }{figure.caption.9}{}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rezultati}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obmo"cje med dvema invariantnima KAM zankama se slika samo vase. Vir: \cite  {1}\relax }}{10}{figure.caption.10}}
\newlabel{slika 10}{{10}{10}{Obmo"cje med dvema invariantnima KAM zankama se slika samo vase. Vir: \cite {1}\relax }{figure.caption.10}{}}
\bibcite{1}{1}
